{
  "name": "johnny-barbosa-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaofelipe0202/johnny-barbosa-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaofelipe0202/johnny-barbosa-final-project/issues"
  },
  "homepage": "https://github.com/joaofelipe0202/johnny-barbosa-final-project#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.4"
  }
}
